{
  "name": "quartermaster",
  "displayName": "Quartermaster",
  "description": "Evidence-gated token-cost reduction for Claude Code. Ships the certified output-tuning configuration (34% cheaper per solved task at identical resolve rate, n=150 on SWE-bench Live) automatically at session start; the legacy least-privilege tool-tiering/delegation system remains available via install.sh.",
  "version": "0.9.0",
  "author": {
    "name": "narehart"
  },
  "keywords": [
    "cost-control",
    "token-efficiency",
    "tuning",
    "benchmark",
    "agents"
  ],
  "license": "MIT",
  "defaultEnabled": true,
  "homepage": "https://github.com/narehart/quartermaster",
  "repository": "https://github.com/narehart/quartermaster"
}