{
  "name": "quartermaster",
  "displayName": "Quartermaster",
  "description": "Least-privilege tool tiering and enforced delegation for Claude Code. A tool-restricted orchestrator that physically cannot implement (no Edit/Write/Bash) delegates all execution to cheap tiered sub-agents, and every tool — MCP and built-in — is automatically classified and issued to the tier that should hold it.",
  "version": "0.8.0",
  "author": {
    "name": "narehart"
  },
  "keywords": [
    "agents",
    "delegation",
    "cost-control",
    "orchestrator",
    "subagents"
  ],
  "license": "MIT",
  "defaultEnabled": true,
  "homepage": "https://github.com/narehart/quartermaster",
  "repository": "https://github.com/narehart/quartermaster"
}
